<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Professional Library Organizations</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="../finalproject/css/organizations.css" rel="stylesheet"/>
</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="organizations.html"> Professional Organizations</a> 
  <a href="publications.html"> Recommended Publications </a> 
  <a href="jobs.html"> Job Postings </a>
  <a href="conferences.html"> Library Conferences </a>
  <a href="quiz.html"> Quiz Yourself </a>
</div>
<body>
<div id="wrapper">
    <div id="header">
		<h1> Professional Library Organizations </h1>
    </div>
<div id="step1">
<details open>
	<summary class="stepTitle">
		American Library Association
	</summary>
    <div class="stepContent">
            <div class="stepDescription">
	<p align="left"; style="font-size:15px">
		"The American Library Association (ALA) is the oldest and largest library association in the world. Founded on October 6, 1876 during the Centennial Exposition in Philadelphia, the mission of ALA is 'to provide leadership for the development, promotion and improvement of library and information services and the profession of librarianship in order to enhance learning and ensure access to information for all.' "
	</p>
	<p align="left"; style="font-size:13px">
		<a href="https://www.ala.org/" target="_blank">American Library Association</a>
	</p>
            </div>
    </div><!--stepContent-->
</details>
</div><!--step1--> 
<div id="step2">
	<details>
       <summary class="stepTitle">
		   Association of College and Research Libraries
       </summary>
       <div class="stepContent">
            <div class="stepDescription">
				<p align="left"; style="font-size:15px">
		"Representing more than 9,000 individuals and libraries, the Association of College and Research Libraries (ACRL), the largest division of the American Library Association, develops programs, products, and services to help those working in academic and research libraries learn, innovate, and lead within the academic community. Founded in 1940, ACRL is committed to advancing learning, transforming scholarship, and creating diverse and inclusive communities."
	</p>
	<p align="left"; style="font-size:13px">
		<a href="https://www.ala.org/acrl/" target="_blank">Association of College and Research Libraries</a>
	</p>
       </div><!--stepContent-->
	</details>
<div id="step3">
	<details>
       <summary class="stepTitle">
		   Public Library Association
       </summary>
       <div class="stepContent">
            <div class="stepDescription">
		<p align="left"; style="font-size:15px">
		"The Public Library Association (PLA) is the largest association dedicated to supporting the unique and evolving needs of public library professionals. Founded in 1944, PLA serves nearly 10,000 members in public libraries large and small in communities across the United States and Canada, with a growing presence around the world. PLA offers continuing education opportunities, unique public library initiatives, and a conference that welcomes public library staff into meaningful partnership. In collaboration with its parent organization, the American Library Association, PLA strives to help its members shape the essential institution of public libraries by serving as an indispensable ally for public library leaders."
	</p>
	<p align="left"; style="font-size:13px">
		<a href="https://www.ala.org/pla/" target="_blank">Public Library Association</a>
	</p>
	</details>
    </div><!--step3-->
<div id="step4">
	<details>
       <summary class="stepTitle">
		   Special Libraries Association
       </summary>
       <div class="stepContent">
            <div class="stepDescription">
	<p align="left"; style="font-size:15px">
		"The Special Libraries Association (SLA) is a nonprofit global organization for innovative information professionals and their strategic partners in business, government, academic, and other “specialized” settings. If you manage information and/or knowledge resources for organizations and their stakeholders—such as business executives, government agency staff, university faculty and students, association members, nonprofit funders, and law firm partners—SLA is your professional home!"
	</p>
	<p align="left"; style="font-size:13px">
		<a href="https://www.sla.org/" target="_blank">Special Libraries Association</a>
	</p>
       </div><!--stepContent-->
	</details>
    </div><!--step4-->

</html>
